h1 Listing inquiries

table
  thead
    tr
      th Rental site
      th Total price
      th Total tax
      th Unit
      th
      th
      th

  tbody
    - @inquiries.each do |inquiry|
      tr
        td = inquiry.rental_site
        td = inquiry.total_price
        td = inquiry.total_tax
        td = inquiry.unit
        td = link_to 'Show', inquiry
        td = link_to 'Edit', edit_inquiry_path(inquiry)
        td = link_to 'Destroy', inquiry, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Inquiry', new_inquiry_path
